VUE_APP_DATA_URL=https://data.tables.iatistandard.org
VUE_APP_DATASETTE_URL=https://datasette.tables.iatistandard.org
VUE_APP_COLAB_URL=https://colab.research.google.com/drive/15Ahauin2YgloaFEwiGjqbnv7L91xNUua
